using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ModBotWebsiteAPI
{
    public static partial class API
    {
        public static void {1}({2}Action<{5}> callback) {
            StaticCoroutineRunner.StartStaticCoroutine({0}({3}callback));
        }

        private static IEnumerator {0}({2}Action<{5}> callback) {
            
            string url = MODBOT_API_URL_BASE;
            string data = "";

            {4}

            yield return SendRequest(url, data, callback);
        }
    }
}
